version: "3.8"

services:
  anvil:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: anvil
    ports:
      - "8545:8545"
    networks:
      - ethnet

  postgres:
    image: postgres:13
    container_name: blockscout_db
    restart: always
    environment:
      POSTGRES_USER: blockscout
      POSTGRES_PASSWORD: password
      POSTGRES_DB: blockscout
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - ethnet

  blockscout:
    image: blockscout/blockscout:latest
    container_name: blockscout
    restart: always
    depends_on:
      - postgres
      - anvil
    ports:
      - "4000:4000"
    environment:
      DATABASE_URL: postgres://blockscout:password@blockscout_db:5432/blockscout
      ETHEREUM_JSONRPC_HTTP_URL: http://anvil:8545
      ETHEREUM_JSONRPC_TRACE_URL: http://anvil:8545
      CHAIN_ID: "1337"
      NETWORK: "Local Anvil"
      SUBNETWORK: "Dev"
      COIN: "ETH"
      MIX_ENV: "prod"
      ENABLE_CONTRACT_VERIFICATION: "true"
      INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER: "true"
      DISABLE_INDEXER: "false"
    networks:
      - ethnet

volumes:
  pgdata:

networks:
  ethnet:
